# Football-Match-KADE-2018

app/: build.gradle
app/src/androidTest/java/com/irevstudio/footballschedule/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irevstudio/footballschedule/adapter/: FavoriteTabAdapter.kt  MatchAdapter.kt  MatchFavoritesAdapter.kt  MatchTabAdapter.kt  PlayerDetailTabAdapter.kt  PlayerListAdapter.kt  TeamAdapter.kt  TeamDetailTabAdapter.kt  TeamFavoritesAdapter.kt
app/src/main/java/com/irevstudio/footballschedule/api/: ApiRepository.kt  FootballDBApi.kt
app/src/main/java/com/irevstudio/footballschedule/db/: DBHelper.kt
app/src/main/java/com/irevstudio/footballschedule/model/: LeagueResponse.kt  LeaguesItem.kt  Match.kt  MatchFavorites.kt  MatchResponse.kt  Player.kt  PlayerDetailResponse.kt  PlayerResponse.kt  SearchMatchResponse.kt  Team.kt  TeamFavorites.kt
app/src/main/java/com/irevstudio/footballschedule/ui/: FavoritesFragment.kt
app/src/main/java/com/irevstudio/footballschedule/ui/favorites/: MatchFavoritesFragment.kt  TeamFavoritesFragment.kt
app/src/main/java/com/irevstudio/footballschedule/ui/main/: MainActivity.kt
app/src/main/java/com/irevstudio/footballschedule/ui/match/: MatchFragment.kt  MatchPresenter.kt  MatchSearchFragment.kt  MatchUI.kt  MatchView.kt
app/src/main/java/com/irevstudio/footballschedule/ui/match/detailmatch/: MatchDetail.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/irevstudio/footballschedule/ui/match/lastmatch/: LastMatch.kt
app/src/main/java/com/irevstudio/footballschedule/ui/match/nextmatch/: NextMatch.kt
app/src/main/java/com/irevstudio/footballschedule/ui/player/: PlayerDetailActivity.kt  PlayerDetailInfo.kt  PlayerOverview.kt
app/src/main/java/com/irevstudio/footballschedule/ui/team/: TeamFragment.kt  TeamPresenter.kt  TeamSearchFragment.kt  TeamUI.kt  TeamView.kt
app/src/main/java/com/irevstudio/footballschedule/ui/team/teamdetail/: Overview.kt  PlayerList.kt  PlayerPresenter.kt  PlayerView.kt  TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/irevstudio/footballschedule/util/: CoroutuneContextProvider.kt  TestContextProvider.kt  Utils.kt
app/src/main/res/drawable/: nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  fragment_favorites.xml  fragment_match.xml  team_detail_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/irevstudio/footballschedule/: ApiRepositoryTest.kt  MatchDetailPresenterTest.kt  NextMatchTest.kt
