<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created On : 11/1/18 10:50 AM
  ~ Author : Aqil Prakoso
  ~ Copyright (c) 2018 iRevStudio
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamdetail.TeamDetailActivity">

</android.support.constraint.ConstraintLayout>