<!--
  ~ Created On : 10/25/18 10:03 PM
  ~ Author : Aqil Prakoso
  ~ Copyright (c) 2018 iRevStudio
  ~
  -->

<resources>
    <string name="app_name">Football Schedule</string>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>Scottish Premier League</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>

    <string-array name="leagueId">
        <item>4328</item>
        <item>4329</item>
        <item>4330</item>
        <item>4331</item>
        <item>4332</item>
        <item>4334</item>
        <item>4335</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="versus">VS</string>
    <string name="goals">GOALS</string>
    <string name="lineups">Lineups</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="defense">Defense</string>
    <string name="midfield">Midfield</string>
    <string name="forward">Forward</string>
    <string name="substitutes">Substitutes</string>
    <string name="teams">Teams</string>
    <string name="favorites">Favorites</string>
    <string name="matchs">Matchs</string>
    <string name="TEAM_FRAGMENT">isTeamFragment</string>
    <string name="MATCH_FRAGMENT">isMatchFragment</string>

    <!-- TODO: Remove or change this placeholder text -->

</resources>
