<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created On : 10/30/18 1:07 PM
  ~ Author : Aqil Prakoso
  ~ Copyright (c) 2018 iRevStudio
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/teams"
        android:enabled="true"
        android:title="@string/teams"
        android:icon="@drawable/ic_teams"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/events"
        android:enabled="true"
        android:icon="@drawable/ic_events"
        android:title="@string/matchs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favourites"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
</menu>