<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created On : 10/25/18 10:03 PM
  ~ Author : Aqil Prakoso
  ~ Copyright (c) 2018 iRevStudio
  ~
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.irevstudio.footballschedule">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.detailmatch.MatchDetail" />
        <activity android:name=".ui.teamdetail.TeamDetailActivity"></activity>
    </application>

</manifest>